loans.msg=Hi There! This is Insurance microservices from DEV!
loans.build-version=108

loans.mailDetails.hostName=insurance@bank.in
loans.mailDetails.port=9003
loans.mailDetails.from=insurance@bank.in
loans.mailDetails.subject=Insurance service of Bank's DEV Environment

loans.activeBranches[0]=Kolkata
loans.activeBranches[1]=Chennai
loans.activeBranches[2]=New Delhi