cards.msg=Hi There! This is Loans microservices from DEV
cards.build-version=108

cards.mailDetails.hostName=loans@bank.in
cards.mailDetails.port=9003
cards.mailDetails.from=loans@bank.in
cards.mailDetails.subject=Loan service of Bank's DEV Environment

cards.activeBranches[0]=New Delhi
cards.activeBranches[1]=New Chennai
cards.activeBranches[2]=Thane Mumbai  