cards.msg=Hi There! This is Loans microservices
cards.build-version=107

cards.mailDetails.hostName=loans@bank.in
cards.mailDetails.port=9003
cards.mailDetails.from=loans@bank.in
cards.mailDetails.subject=Loan service of Bank's Default Environment

cards.activeBranches[0]=Kolkata
cards.activeBranches[1]=Chennai
cards.activeBranches[2]=Mumbai